<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x32"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1020,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="10" loc="(1050,120)" name="Buzzer">
      <a name="smooth_level" val="1"/>
      <a name="smooth_width" val="1"/>
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="10" loc="(1050,190)" name="Buzzer">
      <a name="smooth_level" val="1"/>
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="10" loc="(1050,260)" name="Buzzer">
      <a name="smooth_level" val="0"/>
      <a name="waveform" val="Triangle"/>
    </comp>
    <comp lib="10" loc="(1050,330)" name="Buzzer">
      <a name="smooth_level" val="0"/>
      <a name="waveform" val="Noise"/>
    </comp>
    <comp lib="4" loc="(160,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,40)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0 6*becfc7 6*bdcec6 6*0 6*bccdc5 6*bbcac1 6*0 6*b7c7be
6*b5c5bc 6*0 6*b4c4bb bcb2c3bb 8*b2c3bb 9*0 bcbecfc7 5*becfc7
bcbecfc7 becfc7 becfc7 0 0 0 bc000000 5*0
bcb2c3c1 8*b2c3c1 c3c1 c3c1 c3c1 bc00c3c1 5*c3c1 bcb70000
5*b70000 bcb70000 b70000 b70000 0 0 0 bc000000
5*0 6*b0cfc8 b00000 b00000 b00000 0 0 0
6*c8c0 bcb7ccc3 5*b7ccc3 b70000 b70000 b70000 0 0
0 6*cfc8 9*b0cfc8 cfc8 cfc8 cfc8 6*c8c0 bcb7ccc3
5*b7ccc3 b70000 b70000 b70000 0 0 0 6*cfc8
6*afc7bf afcbc3 afcbc3 afcbc3 cbc3 cbc3 cbc3 6*cfc7
bcb7d3cb 5*b7d3cb b70000 b70000 b70000 0 0 0
6*d1c7 bcafd1c7 5*afd1c7 bcafd1c7 afd1c7 afd1c7 d1c7 d1c7
d1c7 bc00d1c7 5*d1c7 bcb7d1c7 8*b7d1c7 d1c7 d1c7 d1c7
bc000000 5*0 6*aecfc6 ae0000 ae0000 ae0000 0 0
0 6*c6be bcb7cac3 5*b7cac3 b70000 b70000 b70000 0
0 0 6*cfc6 9*aecfc6 cfc6 cfc6 cfc6 6*c6be
bcb7cac3 5*b7cac3 b70000 b70000 b70000 0 0 0
6*cfc6 6*adc9c0 adccc5 adccc5 adccc5 ccc5 ccc5 ccc5
6*cfc9 bcb7d3cc 5*b7d3cc b70000 b70000 b70000 0 0
0 6*d1c9 bcadd1c9 5*add1c9 bcadd1c9 add1c9 add1c9 d1c9
d1c9 d1c9 bc00d1c9 5*d1c9 bcb7d1c9 8*b7d1c9 d1c9 d1c9
d1c9 bc00d3cc 5*d3cc 6*a9d4d1 a90000 a90000 a90000 0
0 0 6*d3cf bcb5d4d1 5*b5d4d1 b50000 b50000 b50000
0 0 0 6*d1cd 9*aad1cd d1cd d1cd d1cd
6*d4d1 bcb6d3cf 5*b6d3cf b60000 b60000 b60000 0 0
0 6*d1ce 6*abcfcc ab0000 ab0000 ab0000 0 0
0 6*cecb bcb7cfcc 5*b7cfcc b70000 b70000 b70000 0
0 0 6*ccc8 bcadccc8 5*adccc8 bcadccc8 adccc8 adccc8
ccc8 ccc8 ccc8 bc00c9c5 5*c9c5 bcb9cac7 5*b9cac7 b90000
b90000 b90000 0 0 0 bc00ccc9 5*ccc9 6*b2cdca
b20000 b20000 b20000 0 0 0 6*ccc8 bcb5cdca
5*b5cdca b50000 b50000 b50000 0 0 0 6*c7c3
9*abc7c3 c7c3 c7c3 c7c3 6*ccc8 bcb2cac7 5*b2cac7 b20000
b20000 b20000 0 0 0 6*c8c3 9*b0c8c3 9*c8c3
bcabc8c3 8*abc8c3 c8c3 c8c3 c8c3 6*0 bcb00000 5*b00000
bcb00000 b00000 b00000 0 0 0 bc000000 5*0
bc000000 11*0 bc000000 5*0 5*bcb0c8c3 4*b0c8c3 c8c3 c8c3
c8c3 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3 ccc3 ccc3 bc00ccc3
5*ccc3 5*bcb4cfc8 4*b4cfc8 9*cfc8 bcb7d1cc 8*b7d1cc d1cc d1cc
d1cc bc00d4cf 5*d4cf 5*bcb9d4cf 4*b9d4cf 9*d4cf bcb7d4cf 8*b7d4cf
d4cf d4cf d4cf bc00d4cf 5*d4cf 5*bcb4d1cc 4*b4d1cc d1cc
d1cc d1cc 6*cfc8 bcb0ccc5 8*b0ccc5 ccc5 ccc5 ccc5
bc00c8c3 5*c8c3 5*bcb2cac2 4*b2cac2 cac2 cac2 cac2 6*ccc3
bcb4cac2 8*b4cac2 cac2 cac2 cac2 bc00ccc3 5*ccc3 5*bcb6cac2
4*b6cac2 cac2 cac2 cac2 6*c5be bcadc5be 8*adc5be c5be
c5be c5be bc00cac2 5*cac2 5*bcb2cac2 b2cac2 6*cac2 4*b4c5be
b4cac2 b4cac2 bcb0cac2 b0cac2 4*b0c5be b0cabe b0cabe b0cabe
cabe c5c2 c5c2 bc00c5c2 c5c2 4*cabe 4*bcafc5c2 bcafcabe
afcabe afcabe afcabe afc5c2 c5c2 c5c2 c5c2 4*cabe
c5c2 c5c2 bcadc5c2 adc5c2 7*adcabe cabe cabe cabe
bc00cac1 5*cac1 5*bcabcac1 4*abcac1 cac1 cac1 cac1 6*ccc3
bcb7cac1 8*b7cac1 cac1 cac1 cac1 bc00ccc3 5*ccc3 5*bcb5cac1
4*b5cac1 cac1 cac1 cac1 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3
ccc3 ccc3 bc00d1c8 5*d1c8 5*bcafd1c8 4*afd1c8 d1c8 d1c8
d1c8 6*cfc7 bcabd1c8 8*abd1c8 d1c8 d1c8 d1c8 bc00cfc7
5*cfc7 5*bcadccc3 4*adccc3 ccc3 ccc3 ccc3 6*cac1 bcafc8c0
8*afc8c0 c8c0 c8c0 c8c0 bc00ccc8 5*ccc8 5*bcb0ccc8 4*b0ccc8
ccc8 ccc8 ccc8 4*c3c0 ccc8 ccc8 bcb1ccc8 b1ccc8
4*b1c3c0 b1ccc8 b1ccc8 b1ccc8 ccc8 c3c0 c3c0 bc00c3c0
c3c0 4*ccc8 4*bcb2c3c0 bcb2ccc8 b2ccc8 b2ccc8 b2ccc8 b2c3c0
c3c0 c3c0 c3c0 4*ccc8 c3c0 c3c0 bcb3c3c0 b3c3c0
7*b3ccc8 ccc8 ccc8 ccc8 bc00ccc8 5*ccc8 5*bcb4ccc8 b4ccc8
6*ccc8 6*afcfc7 bcadcfc7 5*adcfc7 adcbc5 adcbc5 adcbc5 cbc5
cbc5 cbc5 bc00cbc5 5*cbc5 5*bcabc7c3 4*abc7c3 c7c3 c7c3
c7c3 6*c5c1 bcafc5c1 5*afc5c1 afc3bf afc3bf afc3bf c3bf
c3bf c3bf bc00c3bf 5*c3bf 5*bcb0c3bf 4*b0c3bf c3bf c3bf
c3bf 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3 ccc3 ccc3 bc00ccc3
5*ccc3 5*bcb4cfc8 4*b4cfc8 9*cfc8 bcb7d1cc 8*b7d1cc d1cc d1cc
d1cc bc00d4cf 5*d4cf 5*bcb9d4cf 4*b9d4cf 9*d4cf bcb7d4cf 8*b7d4cf
d4cf d4cf d4cf bc00d4cf 5*d4cf 5*bcb4d1cc 4*b4d1cc d1cc
d1cc d1cc 6*cfc8 bcb0ccc5 8*b0ccc5 ccc5 ccc5 ccc5
bc00c8c3 5*c8c3 5*bcb2cac2 4*b2cac2 cac2 cac2 cac2 6*ccc3
bcb4cac2 8*b4cac2 cac2 cac2 cac2 bc00ccc3 5*ccc3 5*bcb6cac2
4*b6cac2 cac2 cac2 cac2 6*c5be bcadc5be 8*adc5be c5be
c5be c5be bc00cac2 5*cac2 5*bcb2cac2 b2cac2 6*cac2 4*b4c5be
b4cac2 b4cac2 bcb0cac2 b0cac2 4*b0c5be b0cabe b0cabe b0cabe
cabe c5c2 c5c2 bc00c5c2 c5c2 4*cabe 4*bcafc5c2 bcafcabe
afcabe afcabe afcabe afc5c2 c5c2 c5c2 c5c2 4*cabe
c5c2 c5c2 bcadc5c2 adc5c2 7*adcabe cabe cabe cabe
bc00cac1 5*cac1 5*bcabcac1 4*abcac1 cac1 cac1 cac1 6*ccc3
bcb7cac1 8*b7cac1 cac1 cac1 cac1 bc00ccc3 5*ccc3 5*bcb5cac1
4*b5cac1 cac1 cac1 cac1 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3
ccc3 ccc3 bc00d1c8 5*d1c8 5*bcafd1c8 4*afd1c8 d1c8 d1c8
d1c8 6*cfc7 bcabd1c8 8*abd1c8 d1c8 d1c8 d1c8 bc00cfc7
5*cfc7 5*bcadd1c8 4*add1c8 d1c8 d1c8 d1c8 6*cfc7 bcafccc3
8*afccc3 ccc3 ccc3 ccc3 bc00c8c0 5*c8c0 5*bcb0c8c0 4*b0c8c0
9*c8c0 bcabc8c0 8*abc8c0 c8c0 c8c0 c8c0 bc00c200 5*c200
5*bcadc300 adc300 ad0000 ad0000 ad0000 0 0 0
6*c400 bcafc5c1 5*afc5c1 af0000 af0000 af0000 0 0
0 bc00c8c0 5*c8c0 5*bcb00000 4*b00000 9*0 bc000000 11*0
bcb0c8c0 5*b0c8c0 5*bc000000 13*0 bc00c8c0 11*c8c0 bc00ccc0 5*ccc0
5*bcb4ccc0 4*b4ccc0 ccc0 ccc0 ccc0 6*cdc1 4*bcbbcbbf 5*bbcbbf
cbbf cbbf cbbf bc00ccc0 bc00ccc0 bc00ccc0 ccc0 ccc0
ccc0 5*bcb8cdc1 4*b8cdc1 cdc1 cdc1 cdc1 6*cbbf 5*bcb5ccc0
4*b5ccc0 ccc0 ccc0 ccc0 bc00d3c7 bc00d3c7 bc00d3c7 d3c7
d3c7 d3c7 5*bcb4d3c7 4*b4d3c7 9*d3c7 5*bcb2d0c4 4*b2d0c4 d0c4
d0c4 d0c4 bc00d0c4 bc00d0c4 bc00d0c4 d0c4 d0c4 d0c4
5*bcafcdc1 4*afcdc1 9*cdc1 5*bcacccc0 4*acccc0 ccc0 ccc0 ccc0
bc00ccc0 bc00ccc0 bc00ccc0 ccc0 ccc0 ccc0 5*bcadcabe adcabe
adccc0 adccc0 adccc0 ccc0 4*cabe 4*c8bc 5*bcafc7bb 4*afc7bb
c7bb c7bb c7bb bc00c8bc bc00c8bc bc00c8bc c8bc c8bc
c8bc 5*bcb0cabe 4*b0cabe cabe cabe cabe 6*c8bc 5*bcb2c7bb
4*b2c7bb c7bb c7bb c7bb bc00c8bc bc00c8bc bc00c8bc c8bc
c8bc c8bc 5*bcb4c8bc 4*b4c8bc 9*c8bc 5*bcb0c8bc 4*b0c8bc c8bc
c8bc c8bc bc00c8bc bc00c8bc bc00c8bc c8bc c8bc c8bc
5*bcafc7bb 4*afc7bb 9*c7bb 5*bcadc8bc 4*adc8bc c8bc c8bc c8bc
bc00c8bc bc00c8bc bc00c8bc c8bc c8bc c8bc 5*bcb2c8bc 4*b2c8bc
c8bc c8bc c8bc 6*cabe 5*bcb4cabe 4*b4cabe cabe cabe
cabe bc00cabe bc00cabe bc00cabe cabe cabe cabe 5*bcb6c9bd
4*b6c9bd 9*c9bd 5*bcb9cabe 4*b9cabe cabe cabe cabe bc00d1c5
bc00d1c5 bc00d1c5 d1c5 d1c5 d1c5 5*bcb2d1c5 4*b2d1c5 9*d1c5
5*bcadcec2 4*adcec2 cec2 cec2 cec2 bc00cec2 bc00cec2 bc00cec2
cec2 cec2 cec2 5*bcb2cfc3 4*b2cfc3 9*cfc3 5*bcb6d1c5 4*b6d1c5
d1c5 d1c5 d1c5 bc00d1c5 bc00d1c5 bc00d1c5 d1c5 d1c5
d1c5 5*bcb7d3c7 4*b7d3c7 d3c7 d3c7 d3c7 6*d3c6 5*bcb5d3c7
4*b5d3c7 d3c7 d3c7 d3c7 bc00d3d3 bc00d3d3 bc00d3d3 d3d3
d3d3 d3d3 5*bcb2d1c5 4*b2d1c5 d1c5 d1c5 d1c5 6*d1c4
5*bcafd1c5 4*afd1c5 d1c5 d1c5 d1c5 bc00d1d1 bc00d1d1 bc00d1d1
d1d1 d1d1 d1d1 5*bcb2d0c4 4*b2d0c4 d0c4 d0c4 d0c4
6*d0c3 5*bcafd0c4 4*afd0c4 d0c4 d0c4 d0c4 bc00d0d0 bc00d0d0
bc00d0d0 d0d0 d0d0 d0d0 5*bcadcfc3 4*adcfc3 cfc3 cfc3
cfc3 6*cabe 5*bcabc7bb 4*abc7bb c7bb c7bb c7bb bc00c3b7
bc00c3b7 bc00c3b7 c3b7 c3b7 c3b7 6*b0cfc8 b00000 b00000
b00000 0 0 0 6*c8c0 bcb7ccc3 5*b7ccc3 b70000
b70000 b70000 0 0 0 6*cfc8 9*b0cfc8 cfc8
cfc8 cfc8 6*c8c0 bcb7ccc3 5*b7ccc3 b70000 b70000 b70000
0 0 0 6*cfc8 6*afc7bf afcbc3 afcbc3 afcbc3
cbc3 cbc3 cbc3 6*cfc7 bcb7d3cb 5*b7d3cb b70000 b70000
b70000 0 0 0 6*d1c7 bcafd1c7 5*afd1c7 bcafd1c7
afd1c7 afd1c7 d1c7 d1c7 d1c7 bc00d1c7 5*d1c7 bcb7d1c7
8*b7d1c7 d1c7 d1c7 d1c7 bc000000 5*0 6*aecfc6 ae0000
ae0000 ae0000 0 0 0 6*c6be bcb7cac3 5*b7cac3
b70000 b70000 b70000 0 0 0 6*cfc6 9*aecfc6
cfc6 cfc6 cfc6 6*c6be bcb7cac3 5*b7cac3 b70000 b70000
b70000 0 0 0 6*cfc6 6*adc9c0 adccc5 adccc5
adccc5 ccc5 ccc5 ccc5 6*cfc9 bcb7d3cc 5*b7d3cc b70000
b70000 b70000 0 0 0 6*d1c9 bcadd1c9 5*add1c9
bcadd1c9 add1c9 add1c9 d1c9 d1c9 d1c9 bc00d1c9 5*d1c9
bcb7d1c9 8*b7d1c9 d1c9 d1c9 d1c9 bc00d3cc 5*d3cc 6*a9d4d1
a90000 a90000 a90000 0 0 0 6*d3cf bcb5d4d1
5*b5d4d1 b50000 b50000 b50000 0 0 0 6*d1cd
9*aad1cd d1cd d1cd d1cd 6*d4d1 bcb6d3cf 5*b6d3cf b60000
b60000 b60000 0 0 0 6*d1ce 6*abcfcc ab0000
ab0000 ab0000 0 0 0 6*cecb bcb7cfcc 5*b7cfcc
b70000 b70000 b70000 0 0 0 6*ccc8 bcadccc8
5*adccc8 bcadccc8 adccc8 adccc8 ccc8 ccc8 ccc8 bc00c9c5
5*c9c5 bcb9cac7 5*b9cac7 b90000 b90000 b90000 0 0
0 bc00ccc9 5*ccc9 6*b2cdca b20000 b20000 b20000 0
0 0 6*ccc8 bcb5cdca 5*b5cdca b50000 b50000 b50000
0 0 0 6*c7c3 9*abc7c3 c7c3 c7c3 c7c3
6*ccc8 bcb2cac7 5*b2cac7 b20000 b20000 b20000 0 0
0 6*c8c3 9*b0c8c3 9*c8c3 bcabc8c3 8*abc8c3 c8c3 c8c3
c8c3 6*0 bcb00000 5*b00000 bcb00000 b00000 b00000 0
0 0 bc000000 5*0 bc000000 11*0 bc000000 5*0
5*bcb0c8c3 4*b0c8c3 c8c3 c8c3 c8c3 6*ccc3 bcb2ccc3 8*b2ccc3
ccc3 ccc3 ccc3 bc00ccc3 5*ccc3 5*bcb4cfc8 4*b4cfc8 9*cfc8
bcb7d1cc 8*b7d1cc d1cc d1cc d1cc bc00d4cf 5*d4cf 5*bcb9d4cf
4*b9d4cf 9*d4cf bcb7d4cf 8*b7d4cf d4cf d4cf d4cf bc00d4cf
5*d4cf 5*bcb4d1cc 4*b4d1cc d1cc d1cc d1cc 6*cfc8 bcb0ccc5
8*b0ccc5 ccc5 ccc5 ccc5 bc00c8c3 5*c8c3 5*bcb2cac2 4*b2cac2
cac2 cac2 cac2 6*ccc3 bcb4cac2 8*b4cac2 cac2 cac2
cac2 bc00ccc3 5*ccc3 5*bcb6cac2 4*b6cac2 cac2 cac2 cac2
6*c5be bcadc5be 8*adc5be c5be c5be c5be bc00cac2 5*cac2
5*bcb2cac2 b2cac2 6*cac2 4*b4c5be b4cac2 b4cac2 bcb0cac2 b0cac2
4*b0c5be b0cabe b0cabe b0cabe cabe c5c2 c5c2 bc00c5c2
c5c2 4*cabe 4*bcafc5c2 bcafcabe afcabe afcabe afcabe afc5c2
c5c2 c5c2 c5c2 4*cabe c5c2 c5c2 bcadc5c2 adc5c2
7*adcabe cabe cabe cabe bc00cac1 5*cac1 5*bcabcac1 4*abcac1
cac1 cac1 cac1 6*ccc3 bcb7cac1 8*b7cac1 cac1 cac1
cac1 bc00ccc3 5*ccc3 5*bcb5cac1 4*b5cac1 cac1 cac1 cac1
6*ccc3 bcb2ccc3 8*b2ccc3 ccc3 ccc3 ccc3 bc00d1c8 5*d1c8
5*bcafd1c8 4*afd1c8 d1c8 d1c8 d1c8 6*cfc7 bcabd1c8 8*abd1c8
d1c8 d1c8 d1c8 bc00cfc7 5*cfc7 5*bcadccc3 4*adccc3 ccc3
ccc3 ccc3 6*cac1 bcafc8c0 8*afc8c0 c8c0 c8c0 c8c0
bc00ccc8 5*ccc8 5*bcb0ccc8 4*b0ccc8 ccc8 ccc8 ccc8 4*c3c0
ccc8 ccc8 bcb1ccc8 b1ccc8 4*b1c3c0 b1ccc8 b1ccc8 b1ccc8
ccc8 c3c0 c3c0 bc00c3c0 c3c0 4*ccc8 4*bcb2c3c0 bcb2ccc8
b2ccc8 b2ccc8 b2ccc8 b2c3c0 c3c0 c3c0 c3c0 4*ccc8
c3c0 c3c0 bcb3c3c0 b3c3c0 7*b3ccc8 ccc8 ccc8 ccc8
bc00ccc8 5*ccc8 5*bcb4ccc8 b4ccc8 6*ccc8 6*afcfc7 bcadcfc7 5*adcfc7
adcbc5 adcbc5 adcbc5 cbc5 cbc5 cbc5 bc00cbc5 5*cbc5
5*bcabc7c3 4*abc7c3 c7c3 c7c3 c7c3 6*c5c1 bcafc5c1 5*afc5c1
afc3bf afc3bf afc3bf c3bf c3bf c3bf bc00c3bf 5*c3bf
5*bcb0c3bf 4*b0c3bf c3bf c3bf c3bf 6*ccc3 bcb2ccc3 8*b2ccc3
ccc3 ccc3 ccc3 bc00ccc3 5*ccc3 5*bcb4cfc8 4*b4cfc8 9*cfc8
bcb7d1cc 8*b7d1cc d1cc d1cc d1cc bc00d4cf 5*d4cf 5*bcb9d4cf
4*b9d4cf 9*d4cf bcb7d4cf 8*b7d4cf d4cf d4cf d4cf bc00d4cf
5*d4cf 5*bcb4d1cc 4*b4d1cc d1cc d1cc d1cc 6*cfc8 bcb0ccc5
8*b0ccc5 ccc5 ccc5 ccc5 bc00c8c3 5*c8c3 5*bcb2cac2 4*b2cac2
cac2 cac2 cac2 6*ccc3 bcb4cac2 8*b4cac2 cac2 cac2
cac2 bc00ccc3 5*ccc3 5*bcb6cac2 4*b6cac2 cac2 cac2 cac2
6*c5be bcadc5be 8*adc5be c5be c5be c5be bc00cac2 5*cac2
5*bcb2cac2 b2cac2 6*cac2 4*b4c5be b4cac2 b4cac2 bcb0cac2 b0cac2
4*b0c5be b0cabe b0cabe b0cabe cabe c5c2 c5c2 bc00c5c2
c5c2 4*cabe 4*bcafc5c2 bcafcabe afcabe afcabe afcabe afc5c2
c5c2 c5c2 c5c2 4*cabe c5c2 c5c2 bcadc5c2 adc5c2
7*adcabe cabe cabe cabe bc00cac1 5*cac1 5*bcabcac1 4*abcac1
cac1 cac1 cac1 6*ccc3 bcb7cac1 8*b7cac1 cac1 cac1
cac1 bc00ccc3 5*ccc3 5*bcb5cac1 4*b5cac1 cac1 cac1 cac1
6*ccc3 bcb2ccc3 8*b2ccc3 ccc3 ccc3 ccc3 bc00d1c8 5*d1c8
5*bcafd1c8 4*afd1c8 d1c8 d1c8 d1c8 6*cfc7 bcabd1c8 8*abd1c8
d1c8 d1c8 d1c8 bc00cfc7 5*cfc7 5*bcadd1c8 4*add1c8 d1c8
d1c8 d1c8 6*cfc7 bcafccc3 8*afccc3 ccc3 ccc3 ccc3
bc00c8c0 5*c8c0 5*bcb0c8c0 4*b0c8c0 9*c8c0 bcabc8c0 8*abc8c0 c8c0
c8c0 c8c0 bc00c200 5*c200 5*bcadc300 adc300 ad0000 ad0000
ad0000 0 0 0 6*c400 bcafc5c1 5*afc5c1 af0000
af0000 af0000 0 0 0 bc00c8c0 5*c8c0 5*bcb00000
4*b00000 9*0 bc000000 11*0 bcb0c8c0 5*b0c8c0 5*bc000000 13*0
bc00c8c0 11*c8c0 bc00ccc0 5*ccc0 5*bcb4ccc0 4*b4ccc0 ccc0 ccc0
ccc0 6*cdc1 4*bcbbcbbf 5*bbcbbf cbbf cbbf cbbf bc00ccc0
bc00ccc0 bc00ccc0 ccc0 ccc0 ccc0 5*bcb8cdc1 4*b8cdc1 cdc1
cdc1 cdc1 6*cbbf 5*bcb5ccc0 4*b5ccc0 ccc0 ccc0 ccc0
bc00d3c7 bc00d3c7 bc00d3c7 d3c7 d3c7 d3c7 5*bcb4d3c7 4*b4d3c7
9*d3c7 5*bcb2d0c4 4*b2d0c4 d0c4 d0c4 d0c4 bc00d0c4 bc00d0c4
bc00d0c4 d0c4 d0c4 d0c4 5*bcafcdc1 4*afcdc1 9*cdc1 5*bcacccc0
4*acccc0 ccc0 ccc0 ccc0 bc00ccc0 bc00ccc0 bc00ccc0 ccc0
ccc0 ccc0 5*bcadcabe adcabe adccc0 adccc0 adccc0 ccc0
4*cabe 4*c8bc 5*bcafc7bb 4*afc7bb c7bb c7bb c7bb bc00c8bc
bc00c8bc bc00c8bc c8bc c8bc c8bc 5*bcb0cabe 4*b0cabe cabe
cabe cabe 6*c8bc 5*bcb2c7bb 4*b2c7bb c7bb c7bb c7bb
bc00c8bc bc00c8bc bc00c8bc c8bc c8bc c8bc 5*bcb4c8bc 4*b4c8bc
9*c8bc 5*bcb0c8bc 4*b0c8bc c8bc c8bc c8bc bc00c8bc bc00c8bc
bc00c8bc c8bc c8bc c8bc 5*bcafc7bb 4*afc7bb 9*c7bb 5*bcadc8bc
4*adc8bc c8bc c8bc c8bc bc00c8bc bc00c8bc bc00c8bc c8bc
c8bc c8bc 5*bcb2c8bc 4*b2c8bc c8bc c8bc c8bc 6*cabe
5*bcb4cabe 4*b4cabe cabe cabe cabe bc00cabe bc00cabe bc00cabe
cabe cabe cabe 5*bcb6c9bd 4*b6c9bd 9*c9bd 5*bcb9cabe 4*b9cabe
cabe cabe cabe bc00d1c5 bc00d1c5 bc00d1c5 d1c5 d1c5
d1c5 5*bcb2d1c5 4*b2d1c5 9*d1c5 5*bcadcec2 4*adcec2 cec2 cec2
cec2 bc00cec2 bc00cec2 bc00cec2 cec2 cec2 cec2 5*bcb2cfc3
4*b2cfc3 9*cfc3 5*bcb6d1c5 4*b6d1c5 d1c5 d1c5 d1c5 bc00d1c5
bc00d1c5 bc00d1c5 d1c5 d1c5 d1c5 5*bcb7d3c7 4*b7d3c7 d3c7
d3c7 d3c7 6*d3c6 5*bcb5d3c7 4*b5d3c7 d3c7 d3c7 d3c7
bc00d3d3 bc00d3d3 bc00d3d3 d3d3 d3d3 d3d3 5*bcb2d1c5 4*b2d1c5
d1c5 d1c5 d1c5 6*d1c4 5*bcafd1c5 4*afd1c5 d1c5 d1c5
d1c5 bc00d1d1 bc00d1d1 bc00d1d1 d1d1 d1d1 d1d1 5*bcb2d0c4
4*b2d0c4 d0c4 d0c4 d0c4 6*d0c3 5*bcafd0c4 4*afd0c4 d0c4
d0c4 d0c4 bc00d0d0 bc00d0d0 bc00d0d0 d0d0 d0d0 d0d0
5*bcadcfc3 4*adcfc3 cfc3 cfc3 cfc3 6*cabe 5*bcabc7bb 4*abc7bb
c7bb c7bb c7bb bc00c3b7 bc00c3b7 bc00c3b7 c3b7 c3b7
c3b7 6*b0cfc8 b00000 b00000 b00000 0 0 0
6*c8c0 bcb7ccc3 5*b7ccc3 b70000 b70000 b70000 0 0
0 6*cfc8 9*b0cfc8 cfc8 cfc8 cfc8 6*c8c0 bcb7ccc3
5*b7ccc3 b70000 b70000 b70000 0 0 0 6*cfc8
6*afc7bf afcbc3 afcbc3 afcbc3 cbc3 cbc3 cbc3 6*cfc7
bcb7d3cb 5*b7d3cb b70000 b70000 b70000 0 0 0
6*d1c7 bcafd1c7 5*afd1c7 bcafd1c7 afd1c7 afd1c7 d1c7 d1c7
d1c7 bc00d1c7 5*d1c7 bcb7d1c7 8*b7d1c7 d1c7 d1c7 d1c7
bc000000 5*0 6*aecfc6 ae0000 ae0000 ae0000 0 0
0 6*c6be bcb7cac3 5*b7cac3 b70000 b70000 b70000 0
0 0 6*cfc6 9*aecfc6 cfc6 cfc6 cfc6 6*c6be
bcb7cac3 5*b7cac3 b70000 b70000 b70000 0 0 0
6*cfc6 6*adc9c0 adccc5 adccc5 adccc5 ccc5 ccc5 ccc5
6*cfc9 bcb7d3cc 5*b7d3cc b70000 b70000 b70000 0 0
0 6*d1c9 bcadd1c9 5*add1c9 bcadd1c9 add1c9 add1c9 d1c9
d1c9 d1c9 bc00d1c9 5*d1c9 bcb7d1c9 8*b7d1c9 d1c9 d1c9
d1c9 bc00d3cc 5*d3cc 6*a9d4d1 a90000 a90000 a90000 0
0 0 6*d3cf bcb5d4d1 5*b5d4d1 b50000 b50000 b50000
0 0 0 6*d1cd 9*aad1cd d1cd d1cd d1cd
6*d4d1 bcb6d3cf 5*b6d3cf b60000 b60000 b60000 0 0
0 6*d1ce 6*abcfcc ab0000 ab0000 ab0000 0 0
0 6*cecb bcb7cfcc 5*b7cfcc b70000 b70000 b70000 0
0 0 6*ccc8 bcadccc8 5*adccc8 bcadccc8 adccc8 adccc8
ccc8 ccc8 ccc8 bc00c9c5 5*c9c5 bcb9cac7 5*b9cac7 b90000
b90000 b90000 0 0 0 bc00ccc9 5*ccc9 6*b2cdca
b20000 b20000 b20000 0 0 0 6*ccc8 bcb5cdca
5*b5cdca b50000 b50000 b50000 0 0 0 6*c7c3
9*abc7c3 c7c3 c7c3 c7c3 6*ccc8 bcb2cac7 5*b2cac7 b20000
b20000 b20000 0 0 0 6*c8c3 9*b0c8c3 9*c8c3
bcabc8c3 8*abc8c3 c8c3 c8c3 c8c3 6*0 bcb00000 5*b00000
bcb00000 b00000 b00000 0 0 0 bc000000 5*0
bc000000 11*0 bc000000 5*0 5*bcb0c8c3 4*b0c8c3 c8c3 c8c3
c8c3 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3 ccc3 ccc3 bc00ccc3
5*ccc3 5*bcb4cfc8 4*b4cfc8 9*cfc8 bcb7d1cc 8*b7d1cc d1cc d1cc
d1cc bc00d4cf 5*d4cf 5*bcb9d4cf 4*b9d4cf 9*d4cf bcb7d4cf 8*b7d4cf
d4cf d4cf d4cf bc00d4cf 5*d4cf 5*bcb4d1cc 4*b4d1cc d1cc
d1cc d1cc 6*cfc8 bcb0ccc5 8*b0ccc5 ccc5 ccc5 ccc5
bc00c8c3 5*c8c3 5*bcb2cac2 4*b2cac2 cac2 cac2 cac2 6*ccc3
bcb4cac2 8*b4cac2 cac2 cac2 cac2 bc00ccc3 5*ccc3 5*bcb6cac2
4*b6cac2 cac2 cac2 cac2 6*c5be bcadc5be 8*adc5be c5be
c5be c5be bc00cac2 5*cac2 5*bcb2cac2 b2cac2 6*cac2 4*b4c5be
b4cac2 b4cac2 bcb0cac2 b0cac2 4*b0c5be b0cabe b0cabe b0cabe
cabe c5c2 c5c2 bc00c5c2 c5c2 4*cabe 4*bcafc5c2 bcafcabe
afcabe afcabe afcabe afc5c2 c5c2 c5c2 c5c2 4*cabe
c5c2 c5c2 bcadc5c2 adc5c2 7*adcabe cabe cabe cabe
bc00cac1 5*cac1 5*bcabcac1 4*abcac1 cac1 cac1 cac1 6*ccc3
bcb7cac1 8*b7cac1 cac1 cac1 cac1 bc00ccc3 5*ccc3 5*bcb5cac1
4*b5cac1 cac1 cac1 cac1 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3
ccc3 ccc3 bc00d1c8 5*d1c8 5*bcafd1c8 4*afd1c8 d1c8 d1c8
d1c8 6*cfc7 bcabd1c8 8*abd1c8 d1c8 d1c8 d1c8 bc00cfc7
5*cfc7 5*bcadccc3 4*adccc3 ccc3 ccc3 ccc3 6*cac1 bcafc8c0
8*afc8c0 c8c0 c8c0 c8c0 bc00ccc8 5*ccc8 5*bcb0ccc8 4*b0ccc8
ccc8 ccc8 ccc8 4*c3c0 ccc8 ccc8 bcb1ccc8 b1ccc8
4*b1c3c0 b1ccc8 b1ccc8 b1ccc8 ccc8 c3c0 c3c0 bc00c3c0
c3c0 4*ccc8 4*bcb2c3c0 bcb2ccc8 b2ccc8 b2ccc8 b2ccc8 b2c3c0
c3c0 c3c0 c3c0 4*ccc8 c3c0 c3c0 bcb3c3c0 b3c3c0
7*b3ccc8 ccc8 ccc8 ccc8 bc00ccc8 5*ccc8 5*bcb4ccc8 b4ccc8
6*ccc8 6*afcfc7 bcadcfc7 5*adcfc7 adcbc5 adcbc5 adcbc5 cbc5
cbc5 cbc5 bc00cbc5 5*cbc5 5*bcabc7c3 4*abc7c3 c7c3 c7c3
c7c3 6*c5c1 bcafc5c1 5*afc5c1 afc3bf afc3bf afc3bf c3bf
c3bf c3bf bc00c3bf 5*c3bf 5*bcb0c3bf 4*b0c3bf c3bf c3bf
c3bf 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3 ccc3 ccc3 bc00ccc3
5*ccc3 5*bcb4cfc8 4*b4cfc8 9*cfc8 bcb7d1cc 8*b7d1cc d1cc d1cc
d1cc bc00d4cf 5*d4cf 5*bcb9d4cf 4*b9d4cf 9*d4cf bcb7d4cf 8*b7d4cf
d4cf d4cf d4cf bc00d4cf 5*d4cf 5*bcb4d1cc 4*b4d1cc d1cc
d1cc d1cc 6*cfc8 bcb0ccc5 8*b0ccc5 ccc5 ccc5 ccc5
bc00c8c3 5*c8c3 5*bcb2cac2 4*b2cac2 cac2 cac2 cac2 6*ccc3
bcb4cac2 8*b4cac2 cac2 cac2 cac2 bc00ccc3 5*ccc3 5*bcb6cac2
4*b6cac2 cac2 cac2 cac2 6*c5be bcadc5be 8*adc5be c5be
c5be c5be bc00cac2 5*cac2 5*bcb2cac2 b2cac2 6*cac2 4*b4c5be
b4cac2 b4cac2 bcb0cac2 b0cac2 4*b0c5be b0cabe b0cabe b0cabe
cabe c5c2 c5c2 bc00c5c2 c5c2 4*cabe 4*bcafc5c2 bcafcabe
afcabe afcabe afcabe afc5c2 c5c2 c5c2 c5c2 4*cabe
c5c2 c5c2 bcadc5c2 adc5c2 7*adcabe cabe cabe cabe
bc00cac1 5*cac1 5*bcabcac1 4*abcac1 cac1 cac1 cac1 6*ccc3
bcb7cac1 8*b7cac1 cac1 cac1 cac1 bc00ccc3 5*ccc3 5*bcb5cac1
4*b5cac1 cac1 cac1 cac1 6*ccc3 bcb2ccc3 8*b2ccc3 ccc3
ccc3 ccc3 bc00d1c8 5*d1c8 5*bcafd1c8 4*afd1c8 d1c8 d1c8
d1c8 6*cfc7 bcabd1c8 8*abd1c8 d1c8 d1c8 d1c8 bc00cfc7
5*cfc7 5*bcadd1c8 4*add1c8 d1c8 d1c8 d1c8 6*cfc7 bcafccc3
8*afccc3 ccc3 ccc3 ccc3 bc00c8c0 5*c8c0 5*bcb0c8c0 4*b0c8c0
9*c8c0 bcabc8c0 8*abc8c0 c8c0 c8c0 c8c0 bc00c200 5*c200
5*bcadc300 adc300 ad0000 ad0000 ad0000 0 0 0
6*c400 bcafc5c1 5*afc5c1 af0000 af0000 af0000 0 0
0 bc00c8c0 5*c8c0 5*bcb00000 4*b00000 9*0 bc000000 11*0
bcb0c8c0 5*b0c8c0 5*bc000000 13*0 bc00c8c0 11*c8c0 bc00ccc0 5*ccc0
5*bcb4ccc0 4*b4ccc0 ccc0 ccc0 ccc0 6*cdc1 4*bcbbcbbf 5*bbcbbf
cbbf cbbf cbbf bc00ccc0 bc00ccc0 bc00ccc0 ccc0 ccc0
ccc0 5*bcb8cdc1 4*b8cdc1 cdc1 cdc1 cdc1 6*cbbf 5*bcb5ccc0
4*b5ccc0 ccc0 ccc0 ccc0 bc00d3c7 bc00d3c7 bc00d3c7 d3c7
d3c7 d3c7 5*bcb4d3c7 4*b4d3c7 9*d3c7 5*bcb2d0c4 4*b2d0c4 d0c4
d0c4 d0c4 bc00d0c4 bc00d0c4 bc00d0c4 d0c4 d0c4 d0c4
5*bcafcdc1 4*afcdc1 9*cdc1 5*bcacccc0 4*acccc0 ccc0 ccc0 ccc0
bc00ccc0 bc00ccc0 bc00ccc0 ccc0 ccc0 ccc0 5*bcadcabe adcabe
adccc0 adccc0 adccc0 ccc0 4*cabe 4*c8bc 5*bcafc7bb 4*afc7bb
c7bb c7bb c7bb bc00c8bc bc00c8bc bc00c8bc c8bc c8bc
c8bc 5*bcb0cabe 4*b0cabe cabe cabe cabe 6*c8bc 5*bcb2c7bb
4*b2c7bb c7bb c7bb c7bb bc00c8bc bc00c8bc bc00c8bc c8bc
c8bc c8bc 5*bcb4c8bc 4*b4c8bc 9*c8bc 5*bcb0c8bc 4*b0c8bc c8bc
c8bc c8bc bc00c8bc bc00c8bc bc00c8bc c8bc c8bc c8bc
5*bcafc7bb 4*afc7bb 9*c7bb 5*bcadc8bc 4*adc8bc c8bc c8bc c8bc
bc00c8bc bc00c8bc bc00c8bc c8bc c8bc c8bc 5*bcb2c8bc 4*b2c8bc
c8bc c8bc c8bc 6*cabe 5*bcb4cabe 4*b4cabe cabe cabe
cabe bc00cabe bc00cabe bc00cabe cabe cabe cabe 5*bcb6c9bd
4*b6c9bd 9*c9bd 5*bcb9cabe 4*b9cabe cabe cabe cabe bc00d1c5
bc00d1c5 bc00d1c5 d1c5 d1c5 d1c5 5*bcb2d1c5 4*b2d1c5 9*d1c5
5*bcadcec2 4*adcec2 cec2 cec2 cec2 bc00cec2 bc00cec2 bc00cec2
cec2 cec2 cec2 5*bcb2cfc3 4*b2cfc3 9*cfc3 5*bcb6d1c5 4*b6d1c5
d1c5 d1c5 d1c5 bc00d1c5 bc00d1c5 bc00d1c5 d1c5 d1c5
d1c5 5*bcb7d3c7 4*b7d3c7 d3c7 d3c7 d3c7 6*d3c6 5*bcb5d3c7
4*b5d3c7 d3c7 d3c7 d3c7 bc00d3d3 bc00d3d3 bc00d3d3 d3d3
d3d3 d3d3 5*bcb2d1c5 4*b2d1c5 d1c5 d1c5 d1c5 6*d1c4
5*bcafd1c5 4*afd1c5 d1c5 d1c5 d1c5 bc00d1d1 bc00d1d1 bc00d1d1
d1d1 d1d1 d1d1 5*bcb2d0c4 4*b2d0c4 d0c4 d0c4 d0c4
6*d0c3 5*bcafd0c4 4*afd0c4 d0c4 d0c4 d0c4 bc00d0d0 bc00d0d0
bc00d0d0 d0d0 d0d0 d0d0 5*bcadcfc3 4*adcfc3 cfc3 cfc3
cfc3 6*cabe 5*bcabc7bb 4*abc7bb c7bb c7bb c7bb bc00c3b7
bc00c3b7 bc00c3b7 c3b7 c3b7 c3b7 6*b0cfc8 b00000 b00000
b00000 0 0 0 6*c8c0 bcb7ccc3 5*b7ccc3 b70000
b70000 b70000 0 0 0 6*cfc8 9*b0cfc8 cfc8
cfc8 cfc8 6*c8c0 bcb7ccc3 5*b7ccc3 b70000 b70000 b70000
0 0 0 6*cfc8 6*afc7bf afcbc3 afcbc3 afcbc3
cbc3 cbc3 cbc3 6*cfc7 bcb7d3cb 5*b7d3cb b70000 b70000
b70000 0 0 0 6*d1c7 bcafd1c7 5*afd1c7 bcafd1c7
afd1c7 afd1c7 d1c7 d1c7 d1c7 bc00d1c7 5*d1c7 bcb7d1c7
8*b7d1c7 d1c7 d1c7 d1c7 bc000000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1000,110)" name="midi2freq"/>
    <comp loc="(1000,180)" name="midi2freq"/>
    <comp loc="(1000,250)" name="midi2freq"/>
    <comp loc="(1000,320)" name="midi2freq"/>
    <wire from="(1000,110)" to="(1050,110)"/>
    <wire from="(1000,120)" to="(1050,120)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(1000,320)" to="(1050,320)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1020,130)" to="(1020,200)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(1020,270)" to="(1020,340)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1020,340)" to="(1020,480)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(30,120)" to="(160,120)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(770,130)" to="(770,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(780,120)" to="(780,180)"/>
  </circuit>
  <circuit name="midi2freq">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="midi2freq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="68"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Freq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="73">Enable</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">MIDI</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">midi2freq</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="170,70" width="10" x="265" y="65"/>
      <circ-port height="10" pin="570,90" width="10" x="265" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MIDI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Freq"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(290,30)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 14
8 9 9 a a b c c
d e f f 10 11 12 13
15 16 17 18 1a 1c 1d 1f
21 23 25 27 29 2c 2e 31
34 37 3a 3e 41 45 49 4e
52 57 5c 62 68 6e 75 7b
83 8b 93 9c a5 af b9 c4
d0 dc e9 f7 106 115 126 137
14a 15d 172 188 19f 1b8 1d2 1ee
20b 22a 24b 26e 293 2ba 2e4 310
33f 370 3a4 3dc 417 455 497 4dd
527 575 5c8 620 67d 6e0 749 7b8
82d 8a9 92d 9b9 a4d aea b90 c40
cfa dc0 e91 f6f 105a 1153 125b 1372
149a 15d4 1720 1880 19f5 1b80 1d23 1ede
20b4 22a6 24b5 26e4 2934 2ba7 2e40 3100
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <wire from="(150,40)" to="(290,40)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(530,90)" to="(570,90)"/>
  </circuit>
</project>
